#!/home/n99fc05/virtualenv/lockhartlovesyou.com/selfie_booth/api/3.9/bin/python
"""
WSGI entry point for InMotion Hosting with Passenger
Fixed version - no recursive imports
"""

import sys
import os

# Add current directory to Python path
current_dir = os.path.dirname(os.path.abspath(__file__))
sys.path.insert(0, current_dir)

try:
    # Import the Flask application from app.py
    from app import app as application
    
    # Configure for production
    if hasattr(application, 'config'):
        application.config['DEBUG'] = False
        application.config['ENV'] = 'production'
    
except ImportError as e:
    # If Flask app import fails, create an error WSGI application
    def application(environ, start_response):
        status = '500 Internal Server Error'
        headers = [
            ('Content-Type', 'application/json'),
            ('Access-Control-Allow-Origin', '*')
        ]
        start_response(status, headers)
        
        import json
        error_response = json.dumps({
            'success': False,
            'error': f'Import Error: {str(e)}',
            'debug': {
                'python_executable': sys.executable,
                'python_version': sys.version,
                'current_dir': current_dir,
                'python_path': sys.path[:3],  # First 3 paths only
                'message': 'Check if Flask is installed and app.py exists'
            }
        }, indent=2)
        
        return [error_response.encode('utf-8')]

except Exception as e:
    # Fallback for any other errors
    def application(environ, start_response):
        status = '500 Internal Server Error'
        headers = [('Content-Type', 'application/json')]
        start_response(status, headers)
        
        import json
        error_response = json.dumps({
            'success': False,
            'error': f'Unexpected Error: {str(e)}',
            'python_executable': sys.executable
        })
        
        return [error_response.encode('utf-8')]