#!/home/n99fc05/virtualenv/lockhartlovesyou.com/selfie_booth/api/3.9/bin/python
"""
Debug WSGI application to diagnose Flask import issues
"""

import sys
import os

# Add current directory to Python path
current_dir = os.path.dirname(os.path.abspath(__file__))
sys.path.insert(0, current_dir)

def application(environ, start_response):
    status = '200 OK'
    headers = [
        ('Content-Type', 'text/html'),
        ('Access-Control-Allow-Origin', '*')
    ]
    start_response(status, headers)
    
    # Test Flask import
    flask_status = "❌ Not Available"
    flask_error = ""
    flask_location = ""
    
    try:
        import flask
        flask_status = f"✅ Available (v{flask.__version__})"
        flask_location = flask.__file__
    except ImportError as e:
        flask_error = str(e)
    
    # Test app.py import
    app_status = "❌ Failed"
    app_error = ""
    
    try:
        from app import app
        app_status = "✅ Successfully imported"
    except ImportError as e:
        app_error = str(e)
    except Exception as e:
        app_error = f"Unexpected error: {str(e)}"
    
    # List files in directory
    try:
        files_in_dir = os.listdir(current_dir)
    except:
        files_in_dir = ["Error listing files"]
    
    html = f"""
    <!DOCTYPE html>
    <html>
    <head>
        <title>WSGI Debug Information</title>
        <style>
            body {{ font-family: Arial, sans-serif; margin: 20px; }}
            .success {{ color: green; }}
            .error {{ color: red; }}
            .info {{ background: #f0f0f0; padding: 10px; margin: 10px 0; }}
            pre {{ background: #f8f8f8; padding: 10px; overflow-x: auto; }}
        </style>
    </head>
    <body>
        <h1>🔍 WSGI Debug Information</h1>
        
        <h2>Python Environment</h2>
        <div class="info">
            <strong>Python Version:</strong> {sys.version}<br>
            <strong>Python Executable:</strong> {sys.executable}<br>
            <strong>Current Directory:</strong> {current_dir}
        </div>
        
        <h2>Flask Import Test</h2>
        <div class="info">
            <strong>Status:</strong> <span class="{'success' if '✅' in flask_status else 'error'}">{flask_status}</span><br>
            {f"<strong>Location:</strong> {flask_location}<br>" if flask_location else ""}
            {f"<strong>Error:</strong> <span class='error'>{flask_error}</span><br>" if flask_error else ""}
        </div>
        
        <h2>App.py Import Test</h2>
        <div class="info">
            <strong>Status:</strong> <span class="{'success' if '✅' in app_status else 'error'}">{app_status}</span><br>
            {f"<strong>Error:</strong> <span class='error'>{app_error}</span><br>" if app_error else ""}
        </div>
        
        <h2>Python Path</h2>
        <pre>{'<br>'.join(sys.path[:8])}</pre>
        
        <h2>Files in Directory</h2>
        <pre>{'<br>'.join(sorted(files_in_dir))}</pre>
        
        <h2>Environment Variables</h2>
        <div class="info">
            <strong>VIRTUAL_ENV:</strong> {os.environ.get('VIRTUAL_ENV', 'Not set')}<br>
            <strong>PYTHONPATH:</strong> {os.environ.get('PYTHONPATH', 'Not set')}<br>
        </div>
        
        <h2>Next Steps</h2>
        <ul>
            <li>If Flask shows "Not Available": Install Flask via Python App management</li>
            <li>If Flask is available but app.py import fails: Check app.py syntax</li>
            <li>If both work: Replace this debug file with the real passenger_wsgi.py</li>
        </ul>
    </body>
    </html>
    """
    
    return [html.encode('utf-8')]